<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 1px solid #222;

            /* border-width: 1px;
            border-style: solid;
            border-color: black; */

            /* border-radius: 20px; */
            border-radius: 50%;


            border-radius: 8px;
        /* 테두리를 둥글게 50%를 주면 원이 된다
           radius의 px최대값은 50px 이다           */      
            
           /* 투명이란 색이 존재한다 ransparent */
         /* 두께 스타일 컬러 

           border: 1px solid #222;

           border-width: 1px; 
           border-style: solid;
           border-color: black; */
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid #222;

            border-radius: 50%;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid #222;

            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>